server.port=8083
#server.servlet.context-path=/user/
spring.application.name=user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
